APP_NAME=SITI
EMAIL_FROM=<emailEmail@gmail.com> #the same as the email in the email service
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PASSWORD=  #the same as the password in the email service
EMAIL_PORT=  #the same as the port in the email service
EMAIL_SUPPORT= 
EMAIL_USERNAME= #the same as the username in the email service
JWT_COOKIE_EXPIRES_IN=43200000
JWT_EXPIRES_IN=1y
JWT_SECRET=1673637c23f7994c832395f5ab3c654baf58f2569f0ac63df2cd7557d1996bffd754f8492db8f1bc316aed4c3f8027b4bb37b6267da6170d9b0c86cb8362c9ad683cf1c014707366708ab9359d8644e3aadca1363013e9a345ec7bf769c8a9088df912542135126ceb0f812c116cfeb9b678f1023fecbef8564f8ee704ec34f3
#MONGODB_URI=mongodb+srv://SITI_AWS:ITsi0202@siti.17gqjfw.mongodb.net/SITI_DB?retryWrites=true&w=majority # for Atlas
# MONGODB_URI=mongodb://localhost:2717/SITI_DB #for docker
MONGODB_URI=mongodb://127.0.0.1:27017/SITI_DB #for local
NODE_ENV=production
PASS_REST_EXPIRES=300000
PORT=8000
RATE_LIMIT_PER_HOUR=500
SENDGRID_PASSWORD= #sendgrid password
SENDGRID_USERNAME= #sendgrid username
SUPER_ADMIN_EMAIL=super_admin@khalid.com
SUPER_ADMIN_PASSWORD=khalid123